# ChickenScratch

./: .metadata  README.md  pom.xml  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/j/retana/chicken_ui/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: HttpService.dart  main.dart
lib/models/: userModel.dart
lib/views/: allViews.dart  createNoteView.dart  hamburgerBarMenuView.dart  loginView.dart  signupView.dart  userProfileView.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/jretana/noteservice/: NoteServiceApplication.java
src/main/java/jretana/noteservice/controller/: NoteRestController.java
src/main/java/jretana/noteservice/model/: CommentCS.java  NoteCS.java  TopicCS.java  UserCS.java
src/main/java/jretana/topicservice/: TopicServiceApplication.java
src/main/java/jretana/topicservice/config/: DynamoDBConfig.java  S3Config.java
src/main/java/jretana/topicservice/controller/: AdminRestController.java  TopicRestController.java
src/main/java/jretana/topicservice/model/: TopicCS.java  UserCS.java
src/main/java/jretana/userservice/: UserServiceApplication.java
src/main/java/jretana/userservice/controller/: UserRestController.java
src/main/java/jretana/userservice/db/: S3User.java
src/main/java/jretana/userservice/model/: UserCS.java  UserProfile.java
src/test/java/jretana/noteservice/: NoteServiceApplicationTests.java
src/test/java/jretana/topicservice/: TopicServiceApplicationTests.java
src/test/java/jretana/userservice/: UserServiceApplicationTests.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
